  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │Key                               │Value                                                               │IsValid 
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │root_container                    │18 items                                                            │✓       
  ├───ANDROID_HOME                   │D:\sdk                                                              │✗       
  ├───ANDROID_SDK_ROOT               │D:\sdk                                                              │✗       
  ├───ComSpec                        │%SystemRoot%\system32\cmd.exe                                       │✓       
  ├───DriverData                     │C:\Windows\System32\Drivers\DriverData                              │✓       
  ├───NUMBER_OF_PROCESSORS           │8                                                                   │✓       
  ├───OS                             │Windows_NT                                                          │✓       
  ├───Path_container                 │19 items                                                            │✓       
  │   ├───Path                       │C:\Windows\System32\HWAudioDriverLibs                               │✓       
  │   ├───Path                       │C:\Windows\system32                                                 │✓       
  │   ├───Path                       │C:\Windows                                                          │✓       
  │   ├───Path                       │C:\Windows\System32\Wbem                                            │✓       
  │   ├───Path                       │C:\Windows\System32\WindowsPowerShell\v1.0\                         │✓       
  │   ├───Path                       │C:\Windows\System32\OpenSSH\                                        │✓       
  │   ├───Path                       │C:\Program Files\Git\cmd                                            │✓       
  │   ├───Path                       │C:\Users\Admin\AppData\Local\Microsoft\WindowsApps                  │✓       
  │   ├───Path                       │C:\Program Files\JetBrains\GoLand 2024.1.1\bin                      │✗       
  │   ├───Path                       │                                                                    │✗       
  │   ├───Path                       │C:\Users\Admin\go\bin                                               │✓       
  │   ├───Path                       │D:\desk\go\bin                                                      │✓       
  │   ├───Path                       │                                                                    │✗       
  │   ├───Path                       │C:\Program Files\JetBrains\RustRover 2024.1\bin                     │✓       
  │   ├───Path                       │C:\Program Files\dotnet\                                            │✓       
  │   ├───Path                       │C:\TDM-GCC-64\bin                                                   │✓       
  │   ├───Path                       │C:\Program Files\Go\bin                                             │✓       
  │   ├───Path                       │C:\Program Files\Microsoft SQL Server\150\Tools\Binn\               │✓       
  │   └───Path                       │C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\ │✓       
  ├───PATHEXT_container              │11 items                                                            │✓       
  │   ├───PATHEXT                    │.COM                                                                │✓       
  │   ├───PATHEXT                    │.EXE                                                                │✓       
  │   ├───PATHEXT                    │.BAT                                                                │✓       
  │   ├───PATHEXT                    │.CMD                                                                │✓       
  │   ├───PATHEXT                    │.VBS                                                                │✓       
  │   ├───PATHEXT                    │.VBE                                                                │✓       
  │   ├───PATHEXT                    │.JS                                                                 │✓       
  │   ├───PATHEXT                    │.JSE                                                                │✓       
  │   ├───PATHEXT                    │.WSF                                                                │✓       
  │   ├───PATHEXT                    │.WSH                                                                │✓       
  │   └───PATHEXT                    │.MSC                                                                │✓       
  ├───PROCESSOR_ARCHITECTURE         │AMD64                                                               │✓       
  ├───PROCESSOR_IDENTIFIER           │Intel64 Family 6 Model 140 Stepping 1, GenuineIntel                 │✓       
  ├───PROCESSOR_LEVEL                │6                                                                   │✓       
  ├───PROCESSOR_REVISION             │8c01                                                                │✓       
  ├───PSModulePath_container         │2 items                                                             │✓       
  │   ├───PSModulePath               │%ProgramFiles%\WindowsPowerShell\Modules                            │✓       
  │   └───PSModulePath               │%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules                │✓       
  ├───TEMP                           │%SystemRoot%\TEMP                                                   │✓       
  ├───TMP                            │%SystemRoot%\TEMP                                                   │✓       
  ├───USERNAME                       │SYSTEM                                                              │✓       
  ├───windir                         │%SystemRoot%                                                        │✓       
  └───ZES_ENABLE_SYSMAN              │1                                                                   │✓       
